# Katas

./: .gitignore  README  build.gradle  gradle.properties  pom.xml  pom.xml_bak  settings.gradle
1-novice/: pom.xml  pom.xml_bak
1-novice/cough-syrup/: pom.xml  pom.xml_bak
1-novice/cough-syrup/src/main/java/org/suggs/katas/novice/coughsyrup/: DevisorCalculator.java
1-novice/cough-syrup/src/test/java/org/suggs/katas/novice/coughsyrup/: CoughSyrupStepdefs.java  CoughSyrupTest.java
1-novice/cough-syrup/src/test/resources/org/suggs/katas/novice/coughsyrup/: greatest_common_divisor.feature
1-novice/fizz-buzz/: pom.xml  pom.xml_bak
1-novice/fizz-buzz/src/main/java/org/suggs/katas/novice/fizzbuzz/: FizzBuzzer.java
1-novice/fizz-buzz/src/test/java/org/suggs/katas/novice/fizzbuzz/: FizzBuzzStepdefs.java  FizzBuzzTest.java
1-novice/fizz-buzz/src/test/resources/org/suggs/katas/novice/fizzbuzz/: fizz_buzz.feature
1-novice/nasa-countdown/: pom.xml
1-novice/nasa-countdown/src/main/java/org/suggs/katas/novice/nasacountdown/: NasaCountdown.java
1-novice/nasa-countdown/src/test/java/org/suggs/katas/novice/nasacountdown/: NasaCountdownStepdefs.java  NasaCountdownTest.java
1-novice/nasa-countdown/src/test/resources/org/suggs/katas/novice/nasacountdown/: nasa_countdown.feature
1-novice/tea-party/: pom.xml
1-novice/tea-party/src/main/java/org/suggs/katas/novice/teaparty/: TeaPartyGreeter.java
1-novice/tea-party/src/test/java/org/suggs/katas/novice/teaparty/: TeaPartyStepdefs.java  TeaPartyTest.java
1-novice/tea-party/src/test/resources/org/suggs/katas/novice/teaparty/: tea_party.feature
1-novice/teleprompter/: pom.xml
1-novice/teleprompter/src/main/java/org/suggs/katas/novice/teleprompter/: Teleprompter.java
1-novice/teleprompter/src/test/java/org/suggs/katas/novice/teleprompter/: TeleprompterStepdefs.java  TeleprompterTest.java
1-novice/teleprompter/src/test/resources/: log4j.xml
1-novice/teleprompter/src/test/resources/org/suggs/katas/novice/teleprompter/: telepromter.feature
2-beginner/: pom.xml
3-competent/: pom.xml
3-competent/roman-numerals/: pom.xml
3-competent/roman-numerals/src/main/java/org/suggs/katas/competent/romannumerals/: RomanNumeralConverter.java
3-competent/roman-numerals/src/test/java/org/suggs/katas/competent/romannumerals/: RomanNumeralsStepsdef.java  RomanNumeralsTest.java
3-competent/roman-numerals/src/test/resources/: log4j.xml
3-competent/roman-numerals/src/test/resources/org/suggs/katas/competent/romannumerals/: numeral_to_decimal_conversion.feature
4-proficient/: pom.xml
5-expert/: pom.xml
