subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    group = 'org.suggs.katas'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile "org.slf4j:slf4j-api:$slf4jVersion"
        testCompile "junit:junit:$junitVersion"
        testCompile "info.cukes:cucumber-java:$cucumberVersion"
        testCompile "info.cukes:cucumber-junit:$cucumberVersion"
        testRuntime "org.slf4j:slf4j-log4j12:$slf4jVersion"
        testRuntime "log4j:log4j:$log4jVersion"
    }

    version = 1.0

    jar {
        manifest.attributes provider: 'gradle'
    }

    task srcDirs << {
        sourceSets.main.java.tstDirs.each {
            println it.absolutePath
        }
    }

}

