<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>suggs-katas-parent</artifactId>
        <groupId>org.suggs.katas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>suggs-katas-novice-parent</artifactId>
    <packaging>pom</packaging>
    <name>Suggs Katas Novice Parent</name>

    <modules>
        <module>cough-syrup</module>
        <module>fizz-buzz</module>
        <module>nasa-countdown</module>
        <module>tea-party</module>
    </modules>

    <dependencies>
    </dependencies>

</project>
